<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# " lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Por Navidad, algunas novedades | Biblioteca Los Navalmorales</title>
<link href="../../../../assets/css/all-nocdn.css" rel="stylesheet" type="text/css">
<link href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet">
<meta name="theme-color" content="#5670d4">
<meta name="generator" content="Nikola (getnikola.com)">
<link rel="alternate" type="application/rss+xml" title="RSS" href="../../../../rss.xml">
<link rel="canonical" href="http://biblioln.es/posts/2014/12/por-navidad-algunas-novedades/">
<!--[if lt IE 9]><script src="../../../../assets/js/html5.js"></script><![endif]--><meta name="author" content="Biblioteca de Los Navalmorales">
<link rel="prev" href="../taller-de-navidad/" title="Taller de Navidad" type="text/html">
<link rel="next" href="../el-taller-de-literatura-celebra-la-navidad/" title="El Taller de Literatura celebra la Navidad" type="text/html">
<meta property="og:site_name" content="Biblioteca Los Navalmorales">
<meta property="og:title" content="Por Navidad, algunas novedades">
<meta property="og:url" content="http://biblioln.es/posts/2014/12/por-navidad-algunas-novedades/">
<meta property="og:description" content="LA MÚSICA DEL SILENCIO (PATRICK ROTHFUSS)
La  Música del Silencio, una novela corta, se suma a la historia de Kvothe y el mundo de El nombre del viento y El temor de un hombre sabio. Auri es uno de lo">
<meta property="og:type" content="article">
<meta property="article:published_time" content="2014-12-30T12:31:37+01:00">
<meta property="article:tag" content="Libros">
<meta name="twitter:card" content="Biblioteca Municipal de Los Navalmorales">
<meta name="twitter:site" content="@biblioln">
<meta name="twitter:creator" content="@biblioln">
</head>
<body>
<a href="#content" class="sr-only sr-only-focusable">Ir al contenido principal</a>

<!-- Header and menu bar -->
<div class="container">
      <header class="blog-header py-3"><div class="row nbb-header align-items-center">
          <div class="col-md-3 col-xs-2 col-sm-2" style="width: auto;">
            <button class="navbar-toggler navbar-light bg-light nbb-navbar-toggler" type="button" data-toggle="collapse" data-target=".bs-nav-collapsible" aria-controls="bs-navbar" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse bs-nav-collapsible bootblog4-search-form-holder">
                
<form method="get" action="http://www.google.com/search" class="navbar-form navbar-right" role="search">
<div class="form-group">
<input type="text" name="q" class="form-control" placeholder="Search">
</div>
<input type="hidden" name="sitesearch" value="http://biblioln.es/">
</form>

            </div>
        </div>
          <div class="col-md-6 col-xs-10 col-sm-10 bootblog4-brand" style="width: auto;">
            <a class="navbar-brand blog-header-logo text-dark" href="http://biblioln.es/">

            <span id="blog-title">Biblioteca Los Navalmorales</span>
        </a>
          </div>
            <div class="col-md-3 justify-content-end align-items-center bs-nav-collapsible collapse flex-collapse bootblog4-right-nav">
            <nav class="navbar navbar-light bg-white"><ul class="navbar-nav bootblog4-right-nav">
<li class="nav-item">
    <a href="index.wp" id="sourcelink" class="nav-link">Código fuente</a>
    </li>


                    
            </ul></nav>
</div>
    </div>
</header><nav class="navbar navbar-expand-md navbar-light bg-white static-top"><div class="collapse navbar-collapse bs-nav-collapsible" id="bs-navbar">
            <ul class="navbar-nav nav-fill d-flex w-100">
<li class="nav-item">
<a href="../../../../stories/la-biblioteca-de-los-navalmorales" class="nav-link">La Biblioteca</a>
                </li>
<li class="nav-item">
<a href="../../../../stories/la-biblioteca-de-los-navalmorales/contacto" class="nav-link">Contacto</a>
            </li>
<li class="nav-item dropdown">
<a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Enlaces</a>
            <div class="dropdown-menu">
                    <a href="http://reddebibliotecas.jccm.es/portal/" class="dropdown-item">Catálogo JCCM</a>
                    <a href="http://www.losnavalmorales.com/mesa/" class="dropdown-item">Revista Forja</a>
                    <a href="http://www.losnavalmorales.es/" class="dropdown-item">Ayuntamiento de Los Navalmorales</a>
            </div>
                </li>
<li class="nav-item">
<a href="../../../../categories" class="nav-link">Categorías</a>
                </li>
<li class="nav-item">
<a href="../../../../rss.xml" class="nav-link">RSS</a>

                
            </li>
</ul>
</div>
<!-- /.navbar-collapse -->
</nav>
</div>

<div class="container" id="content" role="main">
    <div class="body-content">
        <!--Body content-->
        
        
<article class="post-text h-entry hentry postpage" itemscope="itemscope" itemtype="http://schema.org/Article"><header><h1 class="p-name entry-title" itemprop="headline name"><a href="." class="u-url">Por Navidad, algunas novedades</a></h1>

        <div class="metadata">
            <p class="byline author vcard"><span class="byline-name fn" itemprop="author">
                    <a href="../../../../authors/biblioteca-de-los-navalmorales/">Biblioteca de Los Navalmorales</a>
            </span></p>
            <p class="dateline">
            <a href="." rel="bookmark">
            <time class="published dt-published" datetime="2014-12-30T12:31:37+01:00" itemprop="datePublished" title="2014-12-30 12:31">2014-12-30 12:31</time></a>
            </p>
                <p class="commentline">
        
    <a href="#disqus_thread" data-disqus-identifier="cache/posts/2014/12/por-navidad-algunas-novedades.html">Comments</a>


            
        </p>
<p class="sourceline"><a href="index.wp" class="sourcelink">Código fuente</a></p>

        </div>
        

    </header><div class="e-content entry-content" itemprop="articleBody text">
    <div>
<p></p>
<img src="http://image.casadellibro.com/a/l/t1/75/9788401343575.jpg" alt="la musica del silencio-patrick rothfuss-9788401343575"><p>LA MÚSICA DEL SILENCIO (PATRICK ROTHFUSS)</p>
<p style="text-align: justify;">La <span class="Apple-converted-space"> M</span><span id="sinopsis" class="expand-content expand-hide">úsica del Silencio, una novela corta, se suma a la historia de Kvothe y el mundo de El nombre del viento y El temor de un hombre sabio. Auri es uno de los personajes más populares y rodeados de misterio que aparecen en El nombre del viento y El temor de un hombre sabio. Hasta ahora la conocíamos a través de Kvothe. La música del silencio nos permitirá ver el mundo a través de Auri y nos dará la oportunidad de aprender lo que hasta ahora únicamente sabía ella. </span></p>

<p><img src="http://image.casadellibro.com/a/l/t1/18/9788490602218.jpg" alt="la indiana-maria teresa alvarez-9788490602218"></p>
<p>LA INDIANA (MARIA TERESA  ALVAREZ)</p>
<p style="text-align: justify;">Una oscura noche de 1877, en el pueblo de Candás, Asturias, los niños Marina y Silverio pierden a sus respectivos padres en la mar. Él se pondrá a faenar como pescador para mantener a su madre y sus hermanos. Ella, inteligente y despierta, continuará en la escuela y ayudará a su amigo a seguir educándose.</p>

<p><img src="http://image.casadellibro.com/a/l/t1/52/9788423347452.jpg" alt="legado en los huesos-dolores redondo-9788423347452"></p>
<p>EL LEGADO DE LOS HUESOS ( DOLORES REDONDO)</p>
<p style="text-align: justify;">El juicio contra el padrastro de la joven Johana Márquez está a punto de comenzar. A él asiste una embarazada Salazar, la inspectora de la policía foral que había resuelto los crímenes del llamado sembraron de terror el valle <span id="sinopsis" class="expand-content expand-hide"> del Baztán. había reunido las pruebas inculpatorias. Medina, que imitando el modus operandi había asesinado, violado y mutilado a adolescente hija de su mujer. De pronto, el el juicio debe cancelarse: el acusado suicidarse en los baños del juzgado...</span></p>

<p style="text-align: justify;"><img src="http://image.casadellibro.com/a/l/t1/74/9788401343674.jpg" alt="el legado-danielle steel-9788401343674"></p>

<p>EL LEGADO ( DANIELLE STEEL)</p>
<p style="text-align: justify;">Un golpe del destino hará que Brigitte Nicholson abandone su tesis doctoral y se centre en la investigación sobre sus ancestros, donde descubrirá la apasionante historia de Wachiwi, una princesa india que cruzó el Atlántico por amor en pleno siglo XVIII. En menos de una semana, Brigitte Nicholson se queda sin novio, sin trabajo...</p>

<p><img src="http://image.casadellibro.com/a/l/t0/88/9788496957688.jpg" alt="grisela-anke de vries-9788496957688"></p>
<p>GRISELA (ANKE DE VRIES, WILLMIEN MIN)</p>
<p style="text-align: justify;">Su color de piel le causa pena a la ratoncita Grisela. Tiene que hacer algo. Se pinta de rojo pero se burla la oca. Se pinta de verde pero se burla la rana. Se pinta de amarillo pero se burlan los pollitos. Se pinta de lunares pero se burlan las mariquitas......</p>

<p><img src="http://image.casadellibro.com/a/l/t1/04/9788492750504.jpg" alt="la mariquita gruñona-eric carle-9788492750504"></p>
<p>LA MARIQUITA GRUÑONA (ERIC CARLE)</p>
<p style="text-align: justify;">Esta mariquita era gruñona, antipática y maleducada. No quería compartir su desayuno con nadie y, encima, se creía la más grande y fuerte, capaz de pelear con cualquiera que se le pusiera por delante. Fueron pasando las horas, los insectos, los animales y, cuando llegó el momento de la cena, la mariquita se comió una sorpresa.....</p>

<p></p>
</div>
    </div>
    <aside class="postpromonav"><nav><ul itemprop="keywords" class="tags">
<li><a class="tag p-category" href="../../../../categories/libros/" rel="tag">Libros</a></li>
        </ul>
<ul class="pager hidden-print">
<li class="previous">
                <a href="../taller-de-navidad/" rel="prev" title="Taller de Navidad">Publicación anterior</a>
            </li>
            <li class="next">
                <a href="../el-taller-de-literatura-celebra-la-navidad/" rel="next" title="El Taller de Literatura celebra la Navidad">Siguiente publicación</a>
            </li>
        </ul></nav></aside><section class="comments hidden-print"><h2>Comentarios</h2>
        
        
        <div id="disqus_thread"></div>
        <script>
        var disqus_shortname ="biblioln",
            disqus_url="http://biblioln.es/posts/2014/12/por-navidad-algunas-novedades/",
        disqus_title="Por Navidad, algunas novedades",
        disqus_identifier="cache/posts/2014/12/por-navidad-algunas-novedades.html",
        disqus_config = function () {
            this.language = "es_ES";
        };
        (function() {
            var dsq = document.createElement('script'); dsq.async = true;
            dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        })();
    </script><noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a>
</noscript>
    <a href="https://disqus.com" class="dsq-brlink" rel="nofollow">Comments powered by <span class="logo-disqus">Disqus</span></a>


        </section></article><script>var disqus_shortname="biblioln";(function(){var a=document.createElement("script");a.async=true;a.src="https://"+disqus_shortname+".disqus.com/count.js";(document.getElementsByTagName("head")[0]||document.getElementsByTagName("body")[0]).appendChild(a)}());</script><!--End of body content--><footer id="footer">
            Contents © 2019         <a href="mailto:carlosvin@gmail.com">Biblioteca de Los Navalmorales</a> - Powered by         <a href="http://getnikola.com" rel="nofollow">Nikola</a>         <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png"></a><br></footer>
</div>
</div>


        <script src="../../../../assets/js/all-nocdn.js"></script><!-- Go to www.addthis.com/dashboard to customize your tools --><script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-4ec7029a5c9222a6"></script><script>
    baguetteBox.run('div#content', {
        ignoreClass: 'islink',
        captions: function(element) {
            return element.getElementsByTagName('img')[0].alt;
    }});
    </script><!-- Start of StatCounter Code for Default Guide --><script type="text/javascript">
var sc_project=7089865;
var sc_invisible=1;
var sc_security="c6347cb2";
var scJsHost = (("https:" == document.location.protocol) ?
"https://secure." : "http://www.");
document.write("<sc"+"ript type='text/javascript' src='" +
scJsHost+
"statcounter.com/counter/counter.js'></"+"script>");
</script><noscript><div class="statcounter"><a title="shopify site
analytics" href="http://statcounter.com/shopify/" target="_blank"><img class="statcounter" src="http://c.statcounter.com/7089865/0/c6347cb2/1/" alt="shopify site analytics"></a></div></noscript>
<!-- End of StatCounter Code for Default Guide -->

</body>
</html>
